server {
    listen __HTTPS_PORT__ ssl;
    server_name __API_DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__API_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__API_DOMAIN__/privkey.pem;

    # Доступ только с IP сервера управления (бота/панели) — второй
    # независимый слой защиты поверх X-API-Key, который проверяет сама API
    allow __CONTROL_IP__;
    deny all;

    location / {
        proxy_pass http://127.0.0.1:8765;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
